<!DOCTYPE html>
<html lang="no">
    <head>
        <link rel="shortcut icon" href="./Bilder/Boardfun.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ITS A TRAP</title>
   <link rel="stylesheet" href="./Style.css">
    </head>
    <body>
        <header>
        <h1>!Min Første HTML kode!</h1>
        </header>

        <main>
            <div>
            <img src="./Bilder/ColorFart.webp" alt="" id="blipblap">
            <h1>Fun facts/Ting å vite om mæ</h1>
            </div>
            <h3>Jeg heter Simon Faksvåg, Forlovet og har 3 barn.
                Etter mange år i Håndtverker yrket og yrkes relaterte skader er det nå endelig 
                tid for meg og jakte noe som alltids har vært en stor nysgjerrighet for meg.
                akkurat dette!
            </h3>
            <ul>
                <li>Utdannet Barn og Ungdommsarbeider</li>
                <li>Studerer nå WebDesign og 3D</li>
                <li>Stor interesse for det meste av ''Nerd Stuff'' og Gaming</li>
            </ul>
            <h1>Dont do it<H1>
            <h6>Toill å vas<h6>
            <p>What did u do?</p>
           <h3>You fell for the trap<h3>
        </main>

        <footer>
            
    </html>